++Solution 'ManageCinema' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ManageCinema.sln
++ManageCinema
i:{00000000-0000-0000-0000-000000000000}:ManageCinema
++Dependencies
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:>456
++Properties
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\properties\
++Admin
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\
++AccountUser.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\accountuser.cs
++CustomerUC.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\customeruc.cs
++DashBoardAdmin.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\dashboardadmin.cs
++DataUC.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\datauc.cs
++FormatMovieUC.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\formatmovieuc.cs
++GenreUC.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\genreuc.cs
++MovieUC.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\movieuc.cs
++RevenueUC.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\revenueuc.cs
++RoomCinemaUC.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\roomcinemauc.cs
++ShowTimesUC.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\showtimesuc.cs
++StaffUC.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\staffuc.cs
++TicketUC.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\ticketuc.cs
++TypeScreenUC.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\typescreenuc.cs
++Controls
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\controls\
++CardInfoShowTimes.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\controls\cardinfoshowtimes.cs
++CardInfoShowTimes.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\controls\cardinfoshowtimes.designer.cs
++CardInfoShowTimes.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\controls\cardinfoshowtimes.resx
++CardMovie.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\controls\cardmovie.cs
++MovieShow.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\controls\movieshow.cs
++ShowTimesOfMovieUC.cs
++ShowTimesOfMovieUC.Designer.cs
++ShowTimesOfMovieUC.resx
++DAO
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dao\
++AccountDAO.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dao\accountdao.cs
++CustomerDAO.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dao\customerdao.cs
++DataProvider.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dao\dataprovider.cs
++FormatMovieDAO.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dao\formatmoviedao.cs
++GenreDAO.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dao\genredao.cs
++MovieClassifyDAO.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dao\movieclassifydao.cs
++MovieDAO.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dao\moviedao.cs
++RevenueDAO.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dao\revenuedao.cs
++RoomCinemaDAO.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dao\roomcinemadao.cs
++ShowTimesDAO.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dao\showtimesdao.cs
++StaffDAO.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dao\staffdao.cs
++TicketDAO.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dao\ticketdao.cs
++TypeScreenDAO.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dao\typescreendao.cs
++DTO
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dto\
++Account.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dto\account.cs
++FormatMovie.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dto\formatmovie.cs
++Genre.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dto\genre.cs
++Movie.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dto\movie.cs
++RoomCinema.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dto\roomcinema.cs
++ShowTimes.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dto\showtimes.cs
++Staff.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dto\staff.cs
++Ticket.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dto\ticket.cs
++TypeScreen.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\dto\typescreen.cs
++Resources
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\
++ConnectForm.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\connectform.cs
++Form_Store.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\form_store.cs
++HomePage.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\homepage.cs
++HomePage.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\homepage.designer.cs
++HomePage.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\homepage.resx
++LoginForm.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\loginform.cs
++MovieForm.cs
++Program.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\program.cs
++Test.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\test.cs
++Analyzers
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:analyzers
++Frameworks
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:frameworks
++Packages
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:packages
++Resources.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\properties\resources.resx
++Settings.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\properties\settings.designer.cs
++Settings.settings
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\properties\settings.settings
++AccountUser.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\accountuser.designer.cs
++AccountUser.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\accountuser.resx
++CustomerUC.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\customeruc.designer.cs
++CustomerUC.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\customeruc.resx
++DashBoardAdmin.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\dashboardadmin.designer.cs
++DashBoardAdmin.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\dashboardadmin.resx
++DataUC.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\datauc.designer.cs
++DataUC.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\datauc.resx
++FormatMovieUC.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\formatmovieuc.designer.cs
++FormatMovieUC.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\formatmovieuc.resx
++GenreUC.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\genreuc.designer.cs
++GenreUC.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\genreuc.resx
++MovieUC.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\movieuc.designer.cs
++MovieUC.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\movieuc.resx
++RevenueUC.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\revenueuc.designer.cs
++RevenueUC.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\revenueuc.resx
++RoomCinemaUC.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\roomcinemauc.designer.cs
++RoomCinemaUC.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\roomcinemauc.resx
++ShowTimesUC.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\showtimesuc.designer.cs
++ShowTimesUC.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\showtimesuc.resx
++StaffUC.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\staffuc.designer.cs
++StaffUC.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\staffuc.resx
++TicketUC.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\ticketuc.designer.cs
++TicketUC.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\ticketuc.resx
++TypeScreenUC.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\typescreenuc.designer.cs
++TypeScreenUC.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\typescreenuc.resx
++CardMovie.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\controls\cardmovie.designer.cs
++CardMovie.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\controls\cardmovie.resx
++MovieShow.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\controls\movieshow.designer.cs
++MovieShow.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\controls\movieshow.resx
++1.jpg
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\1.jpg
++1.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\1.png
++2d.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\2d.png
++3781664.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\3781664.png
++4533901.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\4533901.png
++633600.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\633600.png
++7117525.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\7117525.png
++7271239.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\7271239.png
++account.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\account.png
++analytics.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\analytics.png
++bk.jpg
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\bk.jpg
++customer.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\customer.png
++data.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\data.png
++DREam_CInema__1_-removebg-preview (1).png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\dream_cinema__1_-removebg-preview (1).png
++DREam_CInema__1_-removebg-preview.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\dream_cinema__1_-removebg-preview.png
++DREam_CInema__2_-removebg-preview.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\dream_cinema__2_-removebg-preview.png
++DREam_CInema__3_-removebg-preview.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\dream_cinema__3_-removebg-preview.png
++format.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\format.png
++movie.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\movie.png
++room.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\room.png
++screen.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\screen.png
++search.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\search.png
++showtime.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\showtime.png
++staff.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\staff.png
++ticket.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\ticket.png
++type.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\type.png
++youtube-play.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\youtube-play.png
++ConnectForm.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\connectform.designer.cs
++ConnectForm.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\connectform.resx
++LoginForm.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\loginform.designer.cs
++LoginForm.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\loginform.resx
++MovieForm.Designer.cs
++MovieForm.resx
++Test.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\test.designer.cs
++Test.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\test.resx
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:c:\program files\dotnet\sdk\6.0.202\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++System.Text.Json.SourceGeneration
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.4\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++System.Windows.Forms.Analyzers
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:c:\program files\dotnet\packs\microsoft.windowsdesktop.app.ref\6.0.4\analyzers\dotnet\system.windows.forms.analyzers.dll
++System.Windows.Forms.Analyzers.CSharp
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:c:\program files\dotnet\packs\microsoft.windowsdesktop.app.ref\6.0.4\analyzers\dotnet\cs\system.windows.forms.analyzers.csharp.dll
++Microsoft.NETCore.App
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\microsoft.netcore.app
++Microsoft.WindowsDesktop.App.WindowsForms
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\microsoft.windowsdesktop.app.windowsforms
++Guna.UI2.WinForms (2.0.3.2)
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:>465
++System.Data.SqlClient (4.8.3)
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:>464
++Resources.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\properties\resources.designer.cs
++3D.bmp
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\3d.bmp
++1666631.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\1666631.png
++IMAX.png
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\resources\imax.png
++ShowTimesForStaffUC.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\controls\showtimesforstaffuc.cs
++ShowTimesForStaffUC.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\controls\showtimesforstaffuc.designer.cs
++ShowTimesForStaffUC.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\controls\showtimesforstaffuc.resx
++MovieForStaffUC.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\controls\movieforstaffuc.cs
++MovieForStaffUC.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\controls\movieforstaffuc.designer.cs
++MovieForStaffUC.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\controls\movieforstaffuc.resx
++ChartUC.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\chartuc.cs
++ChartUC.Designer.cs
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\chartuc.designer.cs
++ChartUC.resx
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:d:\long\nmcnpm\code\nmcnpm--cinema---c-\managecinema\managecinema\admin\chartuc.resx
++LiveCharts.WinForms (0.9.7.1)
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:>509
++Syncfusion.Chart.Windows (20.1.0.59)
i:{5b1a2b3a-072a-4d58-9054-322972f5e815}:>596
